
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOdo list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
   <link rel="stylesheet" href="styles.css">
</head>


<body>
   <div class="container w-50 " id="todo1">
    <h2>Todo App</h2>
    <div class="input-group mb-3">
  <input type="text" class="form-control" placeholder="Enter your task" aria-label="Recipient’s username" aria-describedby="button-addon2" id ="2">
   <button type="button" class="btn btn-outline-primary" id="btn1">Add</button>
</div>

 <ul id="todoList" class="list-group">
  <!-- <li     item.className = "list-group-item d-flex justify-content-between align-items-center";
>Eat     <button type="button" class="btn btn-outline-danger" >Delete</button>
</li     item.className = "list-group-item d-flex justify-content-between align-items-center";
>
  <li>sleep    <button type="button" class="btn btn-outline-danger" >Delete</button>

</li> -->
  <br>
    </ul>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
